************* Module AdjustFrame
AdjustFrame.py:55:0: C0301: Line too long (107/100) (line-too-long)
AdjustFrame.py:1:0: C0103: Module name "AdjustFrame" doesn't conform to snake_case naming style (invalid-name)
AdjustFrame.py:1:0: C0114: Missing module docstring (missing-module-docstring)
AdjustFrame.py:5:0: C0115: Missing class docstring (missing-class-docstring)
AdjustFrame.py:5:0: R0902: Too many instance attributes (16/7) (too-many-instance-attributes)
AdjustFrame.py:50:4: C0116: Missing function or method docstring (missing-function-docstring)
AdjustFrame.py:50:36: W0613: Unused argument 'event' (unused-argument)
AdjustFrame.py:54:4: C0116: Missing function or method docstring (missing-function-docstring)
AdjustFrame.py:55:32: E1101: Module 'cv2' has no 'convertScaleAbs' member (no-member)
AdjustFrame.py:56:8: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
AdjustFrame.py:56:11: C0103: Variable name "g" doesn't conform to snake_case naming style (invalid-name)
AdjustFrame.py:56:14: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
AdjustFrame.py:56:18: E1101: Module 'cv2' has no 'split' member (no-member)
AdjustFrame.py:59:12: E1101: Module 'cv2' has no 'add' member (no-member)
AdjustFrame.py:61:12: E1101: Module 'cv2' has no 'add' member (no-member)
AdjustFrame.py:63:12: E1101: Module 'cv2' has no 'add' member (no-member)
AdjustFrame.py:65:32: E1101: Module 'cv2' has no 'merge' member (no-member)
AdjustFrame.py:54:34: W0613: Unused argument 'event' (unused-argument)
AdjustFrame.py:68:4: C0116: Missing function or method docstring (missing-function-docstring)
AdjustFrame.py:68:37: W0613: Unused argument 'event' (unused-argument)
AdjustFrame.py:71:4: C0116: Missing function or method docstring (missing-function-docstring)
AdjustFrame.py:74:4: C0116: Missing function or method docstring (missing-function-docstring)
AdjustFrame.py:51:8: W0201: Attribute 'processed_image' defined outside __init__ (attribute-defined-outside-init)
************* Module Camera_Frame
Camera_Frame.py:29:0: C0301: Line too long (102/100) (line-too-long)
Camera_Frame.py:30:0: C0301: Line too long (109/100) (line-too-long)
Camera_Frame.py:1:0: C0103: Module name "Camera_Frame" doesn't conform to snake_case naming style (invalid-name)
Camera_Frame.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Camera_Frame.py:3:0: W0404: Reimport 'tkinter' (imported line 2) (reimported)
Camera_Frame.py:13:0: C0115: Missing class docstring (missing-class-docstring)
Camera_Frame.py:13:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
Camera_Frame.py:13:0: R0902: Too many instance attributes (13/7) (too-many-instance-attributes)
Camera_Frame.py:38:4: C0116: Missing function or method docstring (missing-function-docstring)
Camera_Frame.py:42:12: E1101: Module 'cv2' has no 'imwrite' member (no-member)
Camera_Frame.py:43:24: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
Camera_Frame.py:43:44: E1101: Module 'cv2' has no 'COLOR_RGB2BGR' member (no-member)
Camera_Frame.py:45:4: C0116: Missing function or method docstring (missing-function-docstring)
Camera_Frame.py:58:19: E1101: Module 'cv2' has no 'FONT_HERSHEY_SIMPLEX' member (no-member)
Camera_Frame.py:59:12: E1101: Module 'cv2' has no 'putText' member (no-member)
Camera_Frame.py:62:27: E1101: Module 'cv2' has no 'LINE_AA' member (no-member)
Camera_Frame.py:46:8: W0201: Attribute 'prev' defined outside __init__ (attribute-defined-outside-init)
************* Module EditBar
EditBar.py:1:0: C0103: Module name "EditBar" doesn't conform to snake_case naming style (invalid-name)
EditBar.py:1:0: C0114: Missing module docstring (missing-module-docstring)
EditBar.py:10:0: C0115: Missing class docstring (missing-class-docstring)
EditBar.py:10:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
EditBar.py:10:0: R0902: Too many instance attributes (15/7) (too-many-instance-attributes)
EditBar.py:44:4: C0116: Missing function or method docstring (missing-function-docstring)
EditBar.py:52:20: E1101: Module 'cv2' has no 'imread' member (no-member)
EditBar.py:61:4: C0116: Missing function or method docstring (missing-function-docstring)
EditBar.py:71:16: E1101: Module 'cv2' has no 'imwrite' member (no-member)
EditBar.py:73:4: C0116: Missing function or method docstring (missing-function-docstring)
EditBar.py:86:16: E1101: Module 'cv2' has no 'imwrite' member (no-member)
EditBar.py:90:4: C0116: Missing function or method docstring (missing-function-docstring)
EditBar.py:100:4: C0116: Missing function or method docstring (missing-function-docstring)
EditBar.py:110:4: C0116: Missing function or method docstring (missing-function-docstring)
EditBar.py:121:4: C0116: Missing function or method docstring (missing-function-docstring)
EditBar.py:132:4: C0116: Missing function or method docstring (missing-function-docstring)
EditBar.py:143:4: C0116: Missing function or method docstring (missing-function-docstring)
EditBar.py:55:16: W0201: Attribute 'filename' defined outside __init__ (attribute-defined-outside-init)
EditBar.py:88:16: W0201: Attribute 'filename' defined outside __init__ (attribute-defined-outside-init)
EditBar.py:56:16: W0201: Attribute 'original_image' defined outside __init__ (attribute-defined-outside-init)
EditBar.py:57:16: W0201: Attribute 'processed_image' defined outside __init__ (attribute-defined-outside-init)
EditBar.py:140:16: W0201: Attribute 'processed_image' defined outside __init__ (attribute-defined-outside-init)
EditBar.py:59:16: W0201: Attribute 'is_image_selected' defined outside __init__ (attribute-defined-outside-init)
EditBar.py:118:16: W0201: Attribute 'filter_frame' defined outside __init__ (attribute-defined-outside-init)
EditBar.py:129:16: W0201: Attribute 'adjust_frame' defined outside __init__ (attribute-defined-outside-init)
EditBar.py:5:0: C0411: standard import "from tkinter import colorchooser" should be placed before "from FilterFrame import FilterFrame" (wrong-import-order)
EditBar.py:7:0: C0411: third party import "import cv2" should be placed before "from FilterFrame import FilterFrame" (wrong-import-order)
************* Module FilterFrame
FilterFrame.py:1:0: C0103: Module name "FilterFrame" doesn't conform to snake_case naming style (invalid-name)
FilterFrame.py:1:0: C0114: Missing module docstring (missing-module-docstring)
FilterFrame.py:6:0: C0115: Missing class docstring (missing-class-docstring)
FilterFrame.py:6:0: R0902: Too many instance attributes (11/7) (too-many-instance-attributes)
FilterFrame.py:41:4: C0116: Missing function or method docstring (missing-function-docstring)
FilterFrame.py:41:39: W0613: Unused argument 'event' (unused-argument)
FilterFrame.py:45:4: C0116: Missing function or method docstring (missing-function-docstring)
FilterFrame.py:45:35: W0613: Unused argument 'event' (unused-argument)
FilterFrame.py:49:4: C0116: Missing function or method docstring (missing-function-docstring)
FilterFrame.py:49:36: W0613: Unused argument 'event' (unused-argument)
FilterFrame.py:53:4: C0116: Missing function or method docstring (missing-function-docstring)
FilterFrame.py:53:37: W0613: Unused argument 'event' (unused-argument)
FilterFrame.py:57:4: C0116: Missing function or method docstring (missing-function-docstring)
FilterFrame.py:57:44: W0613: Unused argument 'event' (unused-argument)
FilterFrame.py:61:4: C0116: Missing function or method docstring (missing-function-docstring)
FilterFrame.py:61:42: W0613: Unused argument 'event' (unused-argument)
FilterFrame.py:65:4: C0116: Missing function or method docstring (missing-function-docstring)
FilterFrame.py:65:36: W0613: Unused argument 'event' (unused-argument)
FilterFrame.py:70:4: C0116: Missing function or method docstring (missing-function-docstring)
FilterFrame.py:70:37: W0613: Unused argument 'event' (unused-argument)
FilterFrame.py:74:4: C0116: Missing function or method docstring (missing-function-docstring)
FilterFrame.py:77:4: C0116: Missing function or method docstring (missing-function-docstring)
FilterFrame.py:78:30: E1101: Module 'cv2' has no 'bitwise_not' member (no-member)
FilterFrame.py:80:4: C0116: Missing function or method docstring (missing-function-docstring)
FilterFrame.py:81:30: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
FilterFrame.py:81:64: E1101: Module 'cv2' has no 'COLOR_BGR2GRAY' member (no-member)
FilterFrame.py:82:30: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
FilterFrame.py:82:64: E1101: Module 'cv2' has no 'COLOR_GRAY2BGR' member (no-member)
FilterFrame.py:84:4: C0116: Missing function or method docstring (missing-function-docstring)
FilterFrame.py:89:30: E1101: Module 'cv2' has no 'filter2D' member (no-member)
FilterFrame.py:91:4: C0116: Missing function or method docstring (missing-function-docstring)
FilterFrame.py:96:30: E1101: Module 'cv2' has no 'filter2D' member (no-member)
FilterFrame.py:98:4: C0116: Missing function or method docstring (missing-function-docstring)
FilterFrame.py:99:30: E1101: Module 'cv2' has no 'GaussianBlur' member (no-member)
FilterFrame.py:101:4: C0116: Missing function or method docstring (missing-function-docstring)
FilterFrame.py:102:30: E1101: Module 'cv2' has no 'medianBlur' member (no-member)
FilterFrame.py:104:4: C0116: Missing function or method docstring (missing-function-docstring)
FilterFrame.py:66:8: W0201: Attribute 'processed_image' defined outside __init__ (attribute-defined-outside-init)
************* Module ImageViewer
ImageViewer.py:55:0: C0301: Line too long (102/100) (line-too-long)
ImageViewer.py:92:0: C0301: Line too long (106/100) (line-too-long)
ImageViewer.py:1:0: C0103: Module name "ImageViewer" doesn't conform to snake_case naming style (invalid-name)
ImageViewer.py:1:0: C0114: Missing module docstring (missing-module-docstring)
ImageViewer.py:12:8: C0103: Attribute name "x" doesn't conform to snake_case naming style (invalid-name)
ImageViewer.py:13:8: C0103: Attribute name "y" doesn't conform to snake_case naming style (invalid-name)
ImageViewer.py:21:8: C0103: Attribute name "colorCode" doesn't conform to snake_case naming style (invalid-name)
ImageViewer.py:6:0: C0115: Missing class docstring (missing-class-docstring)
ImageViewer.py:6:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
ImageViewer.py:6:0: R0902: Too many instance attributes (15/7) (too-many-instance-attributes)
ImageViewer.py:26:4: C0116: Missing function or method docstring (missing-function-docstring)
ImageViewer.py:34:16: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
ImageViewer.py:34:36: E1101: Module 'cv2' has no 'COLOR_BGR2RGB' member (no-member)
ImageViewer.py:49:27: E1101: Module 'cv2' has no 'resize' member (no-member)
ImageViewer.py:35:23: W0612: Unused variable 'channels' (unused-variable)
ImageViewer.py:57:4: C0116: Missing function or method docstring (missing-function-docstring)
ImageViewer.py:60:4: C0116: Missing function or method docstring (missing-function-docstring)
ImageViewer.py:66:4: C0116: Missing function or method docstring (missing-function-docstring)
ImageViewer.py:73:4: C0116: Missing function or method docstring (missing-function-docstring)
ImageViewer.py:79:4: C0116: Missing function or method docstring (missing-function-docstring)
ImageViewer.py:86:4: C0116: Missing function or method docstring (missing-function-docstring)
ImageViewer.py:90:4: C0116: Missing function or method docstring (missing-function-docstring)
ImageViewer.py:94:8: E1101: Module 'cv2' has no 'line' member (no-member)
ImageViewer.py:102:4: C0116: Missing function or method docstring (missing-function-docstring)
ImageViewer.py:106:4: C0116: Missing function or method docstring (missing-function-docstring)
ImageViewer.py:116:4: C0116: Missing function or method docstring (missing-function-docstring)
ImageViewer.py:138:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
ImageViewer.py:139:8: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
ImageViewer.py:116:23: W0613: Unused argument 'event' (unused-argument)
ImageViewer.py:145:4: C0116: Missing function or method docstring (missing-function-docstring)
ImageViewer.py:148:4: C0116: Missing function or method docstring (missing-function-docstring)
ImageViewer.py:64:8: W0201: Attribute 'is_draw_state' defined outside __init__ (attribute-defined-outside-init)
ImageViewer.py:77:8: W0201: Attribute 'is_draw_state' defined outside __init__ (attribute-defined-outside-init)
ImageViewer.py:71:8: W0201: Attribute 'is_crop_state' defined outside __init__ (attribute-defined-outside-init)
ImageViewer.py:84:8: W0201: Attribute 'is_crop_state' defined outside __init__ (attribute-defined-outside-init)
ImageViewer.py:141:8: W0201: Attribute 'processed_image' defined outside __init__ (attribute-defined-outside-init)
************* Module Image_Editor
Image_Editor.py:1:0: C0103: Module name "Image_Editor" doesn't conform to snake_case naming style (invalid-name)
Image_Editor.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Image_Editor.py:21:8: C0103: Attribute name "editBar" doesn't conform to snake_case naming style (invalid-name)
Image_Editor.py:7:0: C0115: Missing class docstring (missing-class-docstring)
Image_Editor.py:7:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
Image_Editor.py:7:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
Image_Editor.py:9:31: W0613: Unused argument 'controller' (unused-argument)
************* Module MyVideoCapture
MyVideoCapture.py:110:0: C0301: Line too long (108/100) (line-too-long)
MyVideoCapture.py:111:0: C0301: Line too long (116/100) (line-too-long)
MyVideoCapture.py:150:0: C0301: Line too long (104/100) (line-too-long)
MyVideoCapture.py:151:0: C0301: Line too long (114/100) (line-too-long)
MyVideoCapture.py:1:0: C0103: Module name "MyVideoCapture" doesn't conform to snake_case naming style (invalid-name)
MyVideoCapture.py:1:0: C0114: Missing module docstring (missing-module-docstring)
MyVideoCapture.py:4:0: C0115: Missing class docstring (missing-class-docstring)
MyVideoCapture.py:4:0: R0902: Too many instance attributes (18/7) (too-many-instance-attributes)
MyVideoCapture.py:7:19: E1101: Module 'cv2' has no 'VideoCapture' member (no-member)
MyVideoCapture.py:13:34: E1101: Module 'cv2' has no 'CAP_PROP_FRAME_WIDTH' member (no-member)
MyVideoCapture.py:14:35: E1101: Module 'cv2' has no 'CAP_PROP_FRAME_HEIGHT' member (no-member)
MyVideoCapture.py:17:28: E1101: Module 'cv2' has no 'CascadeClassifier' member (no-member)
MyVideoCapture.py:20:21: E1101: Module 'cv2' has no 'imread' member (no-member)
MyVideoCapture.py:24:21: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
MyVideoCapture.py:24:46: E1101: Module 'cv2' has no 'COLOR_BGR2GRAY' member (no-member)
MyVideoCapture.py:26:40: E1101: Module 'cv2' has no 'threshold' member (no-member)
MyVideoCapture.py:26:75: E1101: Module 'cv2' has no 'THRESH_BINARY_INV' member (no-member)
MyVideoCapture.py:27:39: E1101: Module 'cv2' has no 'bitwise_not' member (no-member)
MyVideoCapture.py:29:19: E1101: Module 'cv2' has no 'imread' member (no-member)
MyVideoCapture.py:33:19: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
MyVideoCapture.py:33:42: E1101: Module 'cv2' has no 'COLOR_BGR2GRAY' member (no-member)
MyVideoCapture.py:35:38: E1101: Module 'cv2' has no 'threshold' member (no-member)
MyVideoCapture.py:35:71: E1101: Module 'cv2' has no 'THRESH_BINARY_INV' member (no-member)
MyVideoCapture.py:36:37: E1101: Module 'cv2' has no 'bitwise_not' member (no-member)
MyVideoCapture.py:26:8: W0612: Unused variable 'ret' (unused-variable)
MyVideoCapture.py:38:4: C0116: Missing function or method docstring (missing-function-docstring)
MyVideoCapture.py:44:4: C0116: Missing function or method docstring (missing-function-docstring)
MyVideoCapture.py:54:12: R1705: Unnecessary "else" after "return" (no-else-return)
MyVideoCapture.py:56:28: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
MyVideoCapture.py:56:48: E1101: Module 'cv2' has no 'COLOR_BGR2RGB' member (no-member)
MyVideoCapture.py:67:4: C0116: Missing function or method docstring (missing-function-docstring)
MyVideoCapture.py:67:4: R0914: Too many local variables (27/15) (too-many-locals)
MyVideoCapture.py:70:15: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
MyVideoCapture.py:70:35: E1101: Module 'cv2' has no 'COLOR_BGR2GRAY' member (no-member)
MyVideoCapture.py:76:13: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
MyVideoCapture.py:76:16: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
MyVideoCapture.py:76:19: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
MyVideoCapture.py:76:22: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
MyVideoCapture.py:110:25: E1101: Module 'cv2' has no 'resize' member (no-member)
MyVideoCapture.py:110:93: E1101: Module 'cv2' has no 'INTER_AREA' member (no-member)
MyVideoCapture.py:111:19: E1101: Module 'cv2' has no 'resize' member (no-member)
MyVideoCapture.py:111:101: E1101: Module 'cv2' has no 'INTER_AREA' member (no-member)
MyVideoCapture.py:112:23: E1101: Module 'cv2' has no 'resize' member (no-member)
MyVideoCapture.py:113:48: E1101: Module 'cv2' has no 'INTER_AREA' member (no-member)
MyVideoCapture.py:118:21: E1101: Module 'cv2' has no 'bitwise_and' member (no-member)
MyVideoCapture.py:119:21: E1101: Module 'cv2' has no 'bitwise_and' member (no-member)
MyVideoCapture.py:120:18: E1101: Module 'cv2' has no 'add' member (no-member)
MyVideoCapture.py:150:23: E1101: Module 'cv2' has no 'resize' member (no-member)
MyVideoCapture.py:150:89: E1101: Module 'cv2' has no 'INTER_AREA' member (no-member)
MyVideoCapture.py:151:19: E1101: Module 'cv2' has no 'resize' member (no-member)
MyVideoCapture.py:151:99: E1101: Module 'cv2' has no 'INTER_AREA' member (no-member)
MyVideoCapture.py:152:23: E1101: Module 'cv2' has no 'resize' member (no-member)
MyVideoCapture.py:153:48: E1101: Module 'cv2' has no 'INTER_AREA' member (no-member)
MyVideoCapture.py:159:21: E1101: Module 'cv2' has no 'bitwise_and' member (no-member)
MyVideoCapture.py:160:21: E1101: Module 'cv2' has no 'bitwise_and' member (no-member)
MyVideoCapture.py:161:18: E1101: Module 'cv2' has no 'add' member (no-member)
MyVideoCapture.py:67:4: R0915: Too many statements (57/50) (too-many-statements)
************* Module Photobooth
Photobooth.py:1:0: C0103: Module name "Photobooth" doesn't conform to snake_case naming style (invalid-name)
Photobooth.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Photobooth.py:7:0: C0103: Constant name "folder" doesn't conform to UPPER_CASE naming style (invalid-name)
Photobooth.py:14:0: C0115: Missing class docstring (missing-class-docstring)
Photobooth.py:56:4: C0116: Missing function or method docstring (missing-function-docstring)
Photobooth.py:5:0: C0411: standard import "import os" should be placed before "from Camera_Frame import Camera" (wrong-import-order)
************* Module main
main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
